# stockMarket

./: .gitignore  README.md  build.gradle
src/main/java/hamro/stockmarket/stockmarket/: StockMarketApplication.java
src/main/java/hamro/stockmarket/stockmarket/Google/Controller/: GoogleController.java
src/main/java/hamro/stockmarket/stockmarket/Google/Exception/: ErrorPerformingException.java  NotFoundException.java  TokenGenerationException.java
src/main/java/hamro/stockmarket/stockmarket/Google/controller/: GoogleController.java
src/main/java/hamro/stockmarket/stockmarket/Google/dto/: GoogleResponseDto.java  UserDetailsDto.java
src/main/java/hamro/stockmarket/stockmarket/Google/exception/: ErrorPerformingException.java  NotFoundException.java  TokenGenerationException.java
src/main/java/hamro/stockmarket/stockmarket/Google/service/: GoogleAuthService.java
src/main/java/hamro/stockmarket/stockmarket/Google/service/ServiceImpl/: GoogleOAuthService.java  TokenOptimizationService.java
src/main/java/hamro/stockmarket/stockmarket/Telegram/config/: TelegramChatConfig.java
src/main/java/hamro/stockmarket/stockmarket/Telegram/exception/: DataNotFoundException.java
src/main/java/hamro/stockmarket/stockmarket/Telegram/service/: PollingTelegramService.java  SendMessageService.java
src/main/java/hamro/stockmarket/stockmarket/config/: RedisConfig.java  RetryConfig.java  TelegramChatConfig.java  WebSocketConfig.java
src/main/java/hamro/stockmarket/stockmarket/controller/: DetailsController.java
src/main/java/hamro/stockmarket/stockmarket/dto/: StockDto.java  StockInfoDTO.java
src/main/java/hamro/stockmarket/stockmarket/entity/: Item.java  Stock.java  User.java
src/main/java/hamro/stockmarket/stockmarket/enums/: Role.java
src/main/java/hamro/stockmarket/stockmarket/exception/: NotFoundException.java
src/main/java/hamro/stockmarket/stockmarket/excpetion/: NotFoundException.java
src/main/java/hamro/stockmarket/stockmarket/repository/: StockRecordRepo.java  UserRecordRepo.java
src/main/java/hamro/stockmarket/stockmarket/service/: DetailsService.java  IpoNewsService.java  MeroLaganiScrapperService.java  OneWayTelegramService.java  PollingTelegramService.java  StockScheduleService.java  StockService.java  TelegramService.java  UserService.java
src/main/java/hamro/stockmarket/stockmarket/service/impl/: IpoNewsService.java  MeroLaganiScrapperService.java  StockScheduleService.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/hamro/stockmarket/stockmarket/util/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.template
src/main/resources/changelog/: master-changelog.xml  stock.xml  user.xml
src/main/resources/template/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/stock/: live.html
src/test/java/hamro/stockmarket/stockmarket/: StockMarketApplicationTests.java
