plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hamro.stockmarket'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*liquibase*/
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.liquibase:liquibase-core'
    runtimeOnly 'org.liquibase:liquibase-groovy-dsl'

    /*postgres dependency*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    /*thymeleaf*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20231013'

    /*Scrapping dependency*/
    implementation 'org.jsoup:jsoup:1.15.3'

    /*re-try dependencies*/
    implementation 'org.springframework.retry:spring-retry:2.0.5'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.21'

    /*Telegram Dependency*/
    implementation 'org.telegram:telegrambots:6.5.0'

    /*google api dependencies*/
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.32.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
