#load .evn properties
spring.config.import=optional:file:.env[.properties]

#Telegram Configurations
telegram.apiKey=${TELEGRAM_API_KEY}
telegram.chatId=${TELEGRAM_CHAT_ID}
telegram.userName=${TELEGRAM_BOT_NAME}
telegram.symbol=UPCL

#Google Configurations
google.applicationName=${APPLICATION_NAME}
google.clientSecret=${CLIENT_SECRET}
google.clientId=${CLIENT_ID}
google.redirectUrl=${REDIRECT_URL}
google.scopes=${SCOPE_URL}

#DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/changelog/master-changelog.xml

##redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
