#Telegram Configurations
telegram.apiKey=6511977594:AAF6k9uvDbJOlE-lSyXwzY8wYGlmH2ri4yQ
telegram.chatId=505888840
telegram.userName=Nepsestock_bot
telegram.symbol=UPCL

#Google Configurations
google.applicationName=StockMarket
google.clientSecret=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
google.clientId=441315144523-1sqr3n8fc7j3a3lp9ehdobid3avmcet0.apps.googleusercontent.com
google.redirectUrl=http://localhost:8080/oauth2/callback
google.scopes=profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/gmail.readonly

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/share_market
spring.datasource.username=aashish
spring.datasource.password= k123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/changelog/master-changelog.xml
